<mxfile host="app.diagrams.net" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/132.0.0.0 Safari/537.36" version="26.0.11">
  <diagram name="Страница — 1" id="mdR9heR5s7iSnin0ILa3">
    <mxGraphModel dx="1195" dy="615" grid="1" gridSize="10" guides="0" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="H-6cxq7X2xTT0x5ihKp8-58" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;startFill=0;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="240" y="409.997619047619" as="sourcePoint" />
            <mxPoint x="380" y="469.95" as="targetPoint" />
            <Array as="points">
              <mxPoint x="380" y="409.95" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="_jP3mReQrx-lRAtkUPJA-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;startFill=0;" parent="1" target="_jP3mReQrx-lRAtkUPJA-2" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="240" y="357.49999999999994" as="sourcePoint" />
            <mxPoint x="390" y="320" as="targetPoint" />
            <Array as="points">
              <mxPoint x="320" y="358" />
              <mxPoint x="320" y="321" />
              <mxPoint x="390" y="321" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="_jP3mReQrx-lRAtkUPJA-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;startFill=0;" parent="1" source="H-6cxq7X2xTT0x5ihKp8-1" target="_jP3mReQrx-lRAtkUPJA-11" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="60" y="373" />
              <mxPoint x="60" y="160" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="_jP3mReQrx-lRAtkUPJA-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;startFill=0;" parent="1" source="H-6cxq7X2xTT0x5ihKp8-1" target="_jP3mReQrx-lRAtkUPJA-14" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="600" y="380" />
              <mxPoint x="600" y="330" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="_jP3mReQrx-lRAtkUPJA-37" value="N" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="_jP3mReQrx-lRAtkUPJA-15" vertex="1" connectable="0">
          <mxGeometry x="-0.956" y="-3" relative="1" as="geometry">
            <mxPoint x="-4" y="17" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="H-6cxq7X2xTT0x5ihKp8-1" value="Врач" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="90" y="342.5" width="150" height="87.5" as="geometry" />
        </mxCell>
        <mxCell id="H-6cxq7X2xTT0x5ihKp8-59" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;startFill=0;" parent="1" source="H-6cxq7X2xTT0x5ihKp8-2" target="H-6cxq7X2xTT0x5ihKp8-57" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="H-6cxq7X2xTT0x5ihKp8-2" value="Поликлиника" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="320" y="560" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="_jP3mReQrx-lRAtkUPJA-33" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;startFill=0;" parent="1" source="H-6cxq7X2xTT0x5ihKp8-3" target="_jP3mReQrx-lRAtkUPJA-31" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="540" y="190" />
              <mxPoint x="540" y="445" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="H-6cxq7X2xTT0x5ihKp8-3" value="Прием больного" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="320" y="160" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="H-6cxq7X2xTT0x5ihKp8-4" value="Больной" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="720" y="560" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="_jP3mReQrx-lRAtkUPJA-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;startFill=0;" parent="1" source="H-6cxq7X2xTT0x5ihKp8-5" target="_jP3mReQrx-lRAtkUPJA-2" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="_jP3mReQrx-lRAtkUPJA-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=1;startFill=0;" parent="1" source="H-6cxq7X2xTT0x5ihKp8-5" target="_jP3mReQrx-lRAtkUPJA-5" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="H-6cxq7X2xTT0x5ihKp8-5" value="Медицинская услуга" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="725" y="160" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="H-6cxq7X2xTT0x5ihKp8-6" value="История болезни" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1000" y="345" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="H-6cxq7X2xTT0x5ihKp8-16" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" target="H-6cxq7X2xTT0x5ihKp8-1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="120" y="302.5" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="H-6cxq7X2xTT0x5ihKp8-17" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="H-6cxq7X2xTT0x5ihKp8-8" target="H-6cxq7X2xTT0x5ihKp8-1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="H-6cxq7X2xTT0x5ihKp8-8" value="Номер телефона" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="170" y="267.5" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="H-6cxq7X2xTT0x5ihKp8-20" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="H-6cxq7X2xTT0x5ihKp8-11" target="H-6cxq7X2xTT0x5ihKp8-1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="H-6cxq7X2xTT0x5ihKp8-11" value="Специальность" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="180" y="495" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="H-6cxq7X2xTT0x5ihKp8-15" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="H-6cxq7X2xTT0x5ihKp8-12" target="H-6cxq7X2xTT0x5ihKp8-1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="H-6cxq7X2xTT0x5ihKp8-12" value="Табельный&lt;div&gt;&amp;nbsp;номер&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="80" y="490" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="H-6cxq7X2xTT0x5ihKp8-19" value="ФИО" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="90" y="292.5" width="70" height="20" as="geometry" />
        </mxCell>
        <mxCell id="H-6cxq7X2xTT0x5ihKp8-28" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.75;entryDx=0;entryDy=0;" parent="1" source="H-6cxq7X2xTT0x5ihKp8-21" target="H-6cxq7X2xTT0x5ihKp8-2" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="H-6cxq7X2xTT0x5ihKp8-21" value="Адрес" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="250" y="650" width="70" height="20" as="geometry" />
        </mxCell>
        <mxCell id="H-6cxq7X2xTT0x5ihKp8-26" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="H-6cxq7X2xTT0x5ihKp8-22" target="H-6cxq7X2xTT0x5ihKp8-2" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="H-6cxq7X2xTT0x5ihKp8-22" value="Номер телефона" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="330" y="645" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="H-6cxq7X2xTT0x5ihKp8-27" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.75;entryDx=0;entryDy=0;" parent="1" target="H-6cxq7X2xTT0x5ihKp8-2" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="470" y="630" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="H-6cxq7X2xTT0x5ihKp8-23" value="Список врачей" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="435" y="630" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="H-6cxq7X2xTT0x5ihKp8-25" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="H-6cxq7X2xTT0x5ihKp8-24" target="H-6cxq7X2xTT0x5ihKp8-2" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="H-6cxq7X2xTT0x5ihKp8-24" value="Название" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="210" y="575" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="H-6cxq7X2xTT0x5ihKp8-35" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.75;entryDx=0;entryDy=0;" parent="1" source="H-6cxq7X2xTT0x5ihKp8-30" target="H-6cxq7X2xTT0x5ihKp8-4" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="H-6cxq7X2xTT0x5ihKp8-30" value="ФИО" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="690" y="650" width="60" height="20" as="geometry" />
        </mxCell>
        <mxCell id="H-6cxq7X2xTT0x5ihKp8-36" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="H-6cxq7X2xTT0x5ihKp8-32" target="H-6cxq7X2xTT0x5ihKp8-4" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="H-6cxq7X2xTT0x5ihKp8-32" value="Пол" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="760" y="652.5" width="70" height="25" as="geometry" />
        </mxCell>
        <mxCell id="H-6cxq7X2xTT0x5ihKp8-38" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" target="H-6cxq7X2xTT0x5ihKp8-4" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="870" y="600" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="H-6cxq7X2xTT0x5ihKp8-33" value="Дата рождения" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="860" y="592.5" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="H-6cxq7X2xTT0x5ihKp8-34" value="Номер телефона" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="850" y="647.5" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="H-6cxq7X2xTT0x5ihKp8-37" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="H-6cxq7X2xTT0x5ihKp8-34" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="830" y="620" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="H-6cxq7X2xTT0x5ihKp8-39" value="Дата обращения" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="940" y="435" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="H-6cxq7X2xTT0x5ihKp8-44" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="H-6cxq7X2xTT0x5ihKp8-40" target="H-6cxq7X2xTT0x5ihKp8-6" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="H-6cxq7X2xTT0x5ihKp8-40" value="Диагноз" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1060" y="435" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="H-6cxq7X2xTT0x5ihKp8-43" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="H-6cxq7X2xTT0x5ihKp8-41" target="H-6cxq7X2xTT0x5ihKp8-6" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="H-6cxq7X2xTT0x5ihKp8-41" value="Лечение" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1040" y="277.5" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="H-6cxq7X2xTT0x5ihKp8-45" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.167;entryY=0.95;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="H-6cxq7X2xTT0x5ihKp8-39" target="H-6cxq7X2xTT0x5ihKp8-6" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="H-6cxq7X2xTT0x5ihKp8-46" value="Стоимость" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="670" y="100" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="H-6cxq7X2xTT0x5ihKp8-50" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="H-6cxq7X2xTT0x5ihKp8-47" target="H-6cxq7X2xTT0x5ihKp8-5" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="H-6cxq7X2xTT0x5ihKp8-47" value="Название" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="790" y="100" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="H-6cxq7X2xTT0x5ihKp8-52" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.25;entryDx=0;entryDy=0;" parent="1" source="H-6cxq7X2xTT0x5ihKp8-48" target="H-6cxq7X2xTT0x5ihKp8-5" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="H-6cxq7X2xTT0x5ihKp8-48" value="Описание" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="880" y="140" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="H-6cxq7X2xTT0x5ihKp8-49" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.158;entryY=0.017;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="H-6cxq7X2xTT0x5ihKp8-46" target="H-6cxq7X2xTT0x5ihKp8-5" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="H-6cxq7X2xTT0x5ihKp8-55" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="H-6cxq7X2xTT0x5ihKp8-53" target="H-6cxq7X2xTT0x5ihKp8-3" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="H-6cxq7X2xTT0x5ihKp8-53" value="Статус" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="320" y="90" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="H-6cxq7X2xTT0x5ihKp8-54" value="Дата приёма" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="425" y="100" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="H-6cxq7X2xTT0x5ihKp8-56" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.842;entryY=-0.017;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="H-6cxq7X2xTT0x5ihKp8-54" target="H-6cxq7X2xTT0x5ihKp8-3" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="H-6cxq7X2xTT0x5ihKp8-57" value="Работать" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="310" y="440" width="140" height="36" as="geometry" />
        </mxCell>
        <mxCell id="_jP3mReQrx-lRAtkUPJA-2" value="Предоставить" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="390" y="290" width="130" height="45" as="geometry" />
        </mxCell>
        <mxCell id="_jP3mReQrx-lRAtkUPJA-5" value="Получить" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="715" y="370" width="140" height="40" as="geometry" />
        </mxCell>
        <mxCell id="_jP3mReQrx-lRAtkUPJA-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;startFill=0;" parent="1" source="_jP3mReQrx-lRAtkUPJA-5" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="785" y="560" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_jP3mReQrx-lRAtkUPJA-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;startFill=0;" parent="1" source="_jP3mReQrx-lRAtkUPJA-11" target="H-6cxq7X2xTT0x5ihKp8-3" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="_jP3mReQrx-lRAtkUPJA-11" value="Проводить" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="110" y="140" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="_jP3mReQrx-lRAtkUPJA-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.25;entryDx=0;entryDy=0;endArrow=none;startFill=0;" parent="1" source="_jP3mReQrx-lRAtkUPJA-14" target="H-6cxq7X2xTT0x5ihKp8-6" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="_jP3mReQrx-lRAtkUPJA-14" value="Вести" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="820" y="310" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="_jP3mReQrx-lRAtkUPJA-24" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.75;entryY=0;entryDx=0;entryDy=0;endArrow=none;startFill=0;" parent="1" source="_jP3mReQrx-lRAtkUPJA-23" target="H-6cxq7X2xTT0x5ihKp8-4" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="_jP3mReQrx-lRAtkUPJA-25" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;startFill=0;" parent="1" source="_jP3mReQrx-lRAtkUPJA-23" target="H-6cxq7X2xTT0x5ihKp8-6" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="880" y="375" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="_jP3mReQrx-lRAtkUPJA-23" value="Иметь" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="830" y="470" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="_jP3mReQrx-lRAtkUPJA-30" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.25;entryY=0;entryDx=0;entryDy=0;" parent="1" source="_jP3mReQrx-lRAtkUPJA-29" target="H-6cxq7X2xTT0x5ihKp8-6" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="_jP3mReQrx-lRAtkUPJA-29" value="Лечащий врач" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="920" y="270" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="_jP3mReQrx-lRAtkUPJA-31" value="Посетить" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="590" y="420" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="_jP3mReQrx-lRAtkUPJA-32" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.156;entryY=-0.002;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=none;startFill=0;" parent="1" source="_jP3mReQrx-lRAtkUPJA-31" target="H-6cxq7X2xTT0x5ihKp8-4" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="_jP3mReQrx-lRAtkUPJA-36" value="1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="380" y="530" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="_jP3mReQrx-lRAtkUPJA-40" value="M" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="695" y="188" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="_jP3mReQrx-lRAtkUPJA-42" value="N" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="240" y="330" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="_jP3mReQrx-lRAtkUPJA-43" value="1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="230" y="360" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="_jP3mReQrx-lRAtkUPJA-44" value="N" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="965" y="338" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="_jP3mReQrx-lRAtkUPJA-50" value="1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="60" y="350" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="_jP3mReQrx-lRAtkUPJA-53" value="M" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="295" y="188" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="F1ZSO-4K2mPuycI2VGT1-3" value="M" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="755" y="218" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="F1ZSO-4K2mPuycI2VGT1-4" value="1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="760" y="530" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="F1ZSO-4K2mPuycI2VGT1-5" value="1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="805" y="538" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="F1ZSO-4K2mPuycI2VGT1-6" value="M" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="965" y="378" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="F1ZSO-4K2mPuycI2VGT1-7" value="M" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="435" y="168" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="F1ZSO-4K2mPuycI2VGT1-8" value="1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="730" y="530" width="30" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
