#5
PORTB = 0x01
#1
PINB = 0x01
#4
PORTB = 0x02
#1
PINB = 0x02
#4
PORTB = 0x03
#1
PINB = 0x03
#4
PORTB = 0x04
#1
PINB = 0x04
#4
PORTB = 0x05
#1
PINB = 0x05
#4
PORTB = 0x06
#1
PINB = 0x06
#4
PORTB = 0x07
#1
PINB = 0x07
#4
PORTB = 0x08
#1
PINB = 0x08
#4
PORTB = 0x09
#1
PINB = 0x09
#4
PORTB = 0x0a
#1
PINB = 0x0a
#4
PORTB = 0x0b
#1
PINB = 0x0b
#4
PORTB = 0x0c
#1
PINB = 0x0c
#4
PORTB = 0x0d
#1
PINB = 0x0d
#4
PORTB = 0x0e
#1
PINB = 0x0e
#4
PORTB = 0x0f
#1
PINB = 0x0f
#4
PORTB = 0x10
#1
PINB = 0x10
#4
PORTB = 0x11
#1
PINB = 0x11
#4
PORTB = 0x12
#1
PINB = 0x12
#4
PORTB = 0x13
#1
PINB = 0x13
#4
PORTB = 0x14
#1
PINB = 0x14
#3
OCR0A = 0xff
#1
OCR0B = 0xff
#4
SREG = 0x03
#1
SREG = 0x00
#1
SREG = 0x01
#1
SREG = 0x00
#1
OCR0A = 0x00
#1
OCR0B = 0x3e
#9
OCR0A = 0x01
#1
OCR0B = 0x7d
#7
SREG = 0x0c
#1
SREG = 0x00
#1
OCR0A = 0x02
#1
OCR0B = 0xbc
#7
SREG = 0x14
#1
SREG = 0x00
#1
OCR0A = 0x03
#1
OCR0B = 0xfb
#7
SREG = 0x01
#1
SREG = 0x00
#1
OCR0A = 0x04
#1
OCR0B = 0x3a
#9
OCR0A = 0x05
#1
OCR0B = 0x79
#7
SREG = 0x0c
#1
SREG = 0x00
#1
OCR0A = 0x06
#1
OCR0B = 0xb8
#7
SREG = 0x14
#1
SREG = 0x00
#1
OCR0A = 0x07
#1
OCR0B = 0xf7
#7
SREG = 0x01
#1
SREG = 0x00
#1
OCR0A = 0x08
#1
OCR0B = 0x36
#3
OCR0A = 0xff
#1
OCR0B = 0xff
#2
OCR0B = 0x01
OCR0A = 0x00
#6
OCR0A = 0x01
#1
OCR0B = 0x0f
OCR0B = 0x40
#7
OCR0B = 0x10
OCR0A = 0x6e
#2
OCR0A = 0x02
#1
OCR0B = 0x7f
#4
OCR0B = 0x7e
OCR0A = 0x01
#3
SREG = 0x0c
#1
SREG = 0x00
#1
OCR0A = 0x03
#1
OCR0B = 0xbd
#1
OCR0B = 0x7f
OCR0A = 0x01
#6
SREG = 0x0c
#1
SREG = 0x00
#1
OCR0B = 0x80
OCR0A = 0x7e
OCR0A = 0x02
#1
OCR0B = 0xbe
#5
OCR0B = 0xfe
OCR0A = 0x01
#2
SREG = 0x14
#1
SREG = 0x00
#1
OCR0A = 0x03
#1
OCR0B = 0xfd
#3
OCR0B = 0xff
OCR0A = 0x01
#4
SREG = 0x01
#1
SREG = 0x00
#1
OCR0A = 0x02
#1
OCR0B = 0x3e
#9
OCR0A = 0x03
#1
OCR0B = 0x7d
#7
SREG = 0x0c
#1
SREG = 0x00
#1
OCR0A = 0x04
#1
OCR0B = 0xbc
#7
SREG = 0x14
#1
SREG = 0x00
#1
OCR0A = 0x05
#1
OCR0B = 0xfb
#7
SREG = 0x01
#1
SREG = 0x00
#1
OCR0A = 0x06
#1
OCR0B = 0x3a
#9
OCR0A = 0x07
#1
OCR0B = 0x79
#7
SREG = 0x0c
#1
SREG = 0x00
#1
OCR0A = 0x08
#1
OCR0B = 0xb8
#7
SREG = 0x14
#1
SREG = 0x00
#1
OCR0A = 0x09
#1
OCR0B = 0xf7
#7
SREG = 0x01
#1
SREG = 0x00
#1
OCR0A = 0x0a
#1
OCR0B = 0x36
#9
OCR0A = 0x0b
#1
OCR0B = 0x75
#7
SREG = 0x0c
#1
SREG = 0x00
#1
OCR0A = 0x0c
#1
OCR0B = 0xb4
#2
OCR0A = 0xff
#3
SREG = 0x03
#1
SREG = 0x00
#1
OCR0B = 0x01
OCR0A = 0x00
#6
OCR0B = 0x0f
OCR0A = 0x01
#6
OCR0A = 0x02
#1
OCR0B = 0x10
OCR0A = 0x6e
#5
OCR0A = 0x6f
#3
OCR0B = 0x7e
OCR0A = 0x01
#3
OCR0A = 0x02
#3
OCR0B = 0x7f
OCR0A = 0x01
#3
OCR0A = 0x02
#4
OCR0B = 0x80
OCR0A = 0x7e
#2
OCR0A = 0x03
#6
OCR0B = 0xfe
OCR0A = 0x01
OCR0A = 0x04
#6
OCR0B = 0xff
OCR0A = 0x01
OCR0A = 0x05
#6
OCR0A = 0x06
#6
OCR0A = 0x07
#6
OCR0A = 0x08
#6
OCR0A = 0x09
#6
OCR0A = 0x0a
#6
OCR0A = 0x0b
#6
OCR0A = 0x0c
#6
OCR0A = 0x0d
#6
OCR0A = 0x0e
#6
OCR0A = 0x0f
#6
OCR0A = 0x10
#6
OCR0A = 0x11
#6
OCR0A = 0x12
#6
OCR0A = 0x13
#6
OCR0A = 0x14
#6
OCR0A = 0x15
#6
OCR0A = 0x16
#6
OCR0A = 0x17
#3
OCR0A = 0xff
#1
OCR0B = 0xff
#2
OCR0B = 0x01
OCR0A = 0x00
#6
OCR0A = 0x01
#1
OCR0B = 0x40
#9
OCR0A = 0x02
#1
OCR0B = 0x7f
#7
SREG = 0x0c
#1
SREG = 0x00
#1
OCR0A = 0x03
#1
OCR0B = 0xbe
#7
SREG = 0x14
#1
SREG = 0x00
#1
OCR0A = 0x04
#1
OCR0B = 0xfd
#7
SREG = 0x01
#1
SREG = 0x00
#1
OCR0A = 0x05
#1
OCR0B = 0x3c
#9
OCR0A = 0x06
#1
OCR0B = 0x7b
#7
SREG = 0x0c
#1
SREG = 0x00
#1
OCR0A = 0x07
#1
OCR0B = 0xba
#7
SREG = 0x14
#1
SREG = 0x00
#1
OCR0A = 0x08
#1
OCR0B = 0xf9
#7
SREG = 0x01
#1
SREG = 0x00
#1
OCR0A = 0x09
#1
OCR0B = 0x38
#9
OCR0A = 0x0a
#1
OCR0B = 0x77
#7
SREG = 0x0c
#1
SREG = 0x00
#1
OCR0A = 0x0b
#1
OCR0B = 0xb6
#1
OCR0A = 0x0c
OCR0B = 0xf5
#5
OCR0B = 0x01
OCR0A = 0x00
#2
SREG = 0x01
#1
SREG = 0x00
#1
OCR0A = 0x0d
#1
OCR0B = 0x34
#1
OCR0A = 0x0e
OCR0B = 0x73
#5
OCR0B = 0x01
OCR0A = 0x00
#2
SREG = 0x0c
#1
SREG = 0x00
#1
OCR0A = 0x0f
#1
OCR0B = 0xb2
#3
OCR0B = 0x0f
OCR0A = 0x01
#6
OCR0B = 0x10
OCR0A = 0x6e
OCR0A = 0x02
#1
OCR0B = 0x4e
#7
OCR0B = 0x7e
OCR0A = 0x01
SREG = 0x0c
#1
SREG = 0x00
#1
OCR0A = 0x03
#1
OCR0B = 0x8d
#3
OCR0B = 0x7f
OCR0A = 0x01
#4
SREG = 0x0c
#1
SREG = 0x00
#1
OCR0A = 0x02
#1
OCR0B = 0x80
OCR0A = 0x7e
OCR0B = 0xbe
#7
OCR0B = 0xfe
OCR0A = 0x01
SREG = 0x14
#1
SREG = 0x00
#1
OCR0A = 0x7f
#1
OCR0B = 0xfd
#4
OCR0B = 0xff
OCR0A = 0x01
#1
SREG = 0x0c
#1
SREG = 0x00
#1
SREG = 0x01
#1
SREG = 0x00
#1
OCR0A = 0x80
#1
OCR0B = 0x3e
#1
OCR0B = 0x7d
#4
SREG = 0x14
#1
SREG = 0x00
#1
OCR0B = 0x01
SREG = 0x0c
#1
SREG = 0x00
#1
OCR0A = 0x82
#1
OCR0B = 0xbc
#1
OCR0B = 0xff
OCR0B = 0x3e
#5
OCR0B = 0x01
#4
OCR0A = 0x01
#1
OCR0B = 0x7d
#3
OCR0B = 0x0f
#6
OCR0B = 0x10
OCR0A = 0x6e
OCR0A = 0x02
#1
OCR0B = 0x4e
#7
OCR0B = 0x7e
OCR0A = 0x01
SREG = 0x0c
#1
SREG = 0x00
#1
OCR0A = 0x03
#1
OCR0B = 0x8d
#3
OCR0B = 0x7f
OCR0A = 0x01
#4
SREG = 0x0c
#1
SREG = 0x00
#1
OCR0A = 0x02
#1
OCR0B = 0x80
OCR0A = 0x7e
OCR0B = 0xbe
#7
OCR0B = 0xfe
OCR0A = 0x01
SREG = 0x14
#1
SREG = 0x00
#1
OCR0A = 0x7f
#1
OCR0B = 0xfd
#4
OCR0B = 0xff
OCR0A = 0x01
#1
SREG = 0x0c
#1
SREG = 0x00
#1
SREG = 0x01
#1
SREG = 0x00
#1
OCR0A = 0x80
#1
OCR0B = 0x3e
#3
OCR0A = 0xff
#1
OCR0B = 0xff
#2
OCR0B = 0x01
OCR0A = 0x00
#4
OCR0A = 0x01
#4
OCR0B = 0x0f
#4
OCR0A = 0x02
#2
OCR0B = 0x10
OCR0A = 0x6e
#6
OCR0A = 0x6f
#1
OCR0B = 0x7e
OCR0A = 0x01
OCR0B = 0x10
#7
OCR0B = 0x7f
OCR0A = 0x02
#1
OCR0B = 0x10
#7
OCR0B = 0x80
OCR0A = 0x7e
OCR0A = 0x03
#1
OCR0B = 0x10
#5
OCR0B = 0xfe
OCR0A = 0x01
#2
OCR0A = 0x04
#1
OCR0B = 0x10
#4
OCR0B = 0xff
OCR0A = 0x01
#2
SREG = 0x14
#1
OCR0A = 0x05
#3
OCR0A = 0xff
#1
OCR0B = 0xff
#2
OCR0B = 0x01
OCR0A = 0x00
#4
OCR0A = 0x01
#5
OCR0A = 0x03
#8
OCR0A = 0x04
#8
OCR0A = 0x05
#8
OCR0A = 0x06
#8
OCR0A = 0x07
#8
OCR0A = 0x08
#8
OCR0A = 0x09
#8
OCR0A = 0x0a
#8
OCR0A = 0x0b
#8
OCR0A = 0x0c
#8
OCR0A = 0x0d
#8
OCR0A = 0x0e
